<DOCTYPE!> 
<html>
<head>
<body        ="background-color:#66FF99"><table    =  #>
<br> 
<br> 
<br> 
<br> 

 
<center>
 <p style="font-size:40px">  Online Bookings  </p> 
 </body</center>

<style>
* {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
img { 
  border: 10px solid transparent;
  padding: 15px;
  border-color: color;
</style>

<style>
body {
  background-color: white;
}
body { 
	color:green; font-family: Verdana,Geneva,sans-serif;  font-size: 10px;
}
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2196F3;
}
div {
  background-color: blue;
}

img{
 max-height:100%
}
</style>
   

<nav>

  <ul>
      <!--button here-->
	 
    <li>
	 <!--link one-->
	 <a href="Home.html"> Home </a>
	 </li>
	  <!--button here-->
	
    <li>
	 <!--link two-->
	 <a href="Destinations.html"> Destinations </a>
	 </li>
	  <!--button here-->
	
    <li>
	 <!--link three-->
	 <a href="Gallery.html"> Gallery </a>
	 </li>
	  <!--button here-->
	 
    <li>
	 <!--link four-->
	 <a href="Bookings.html"> Bookings</a>
	  </li>
	   <!--button here-->
	 
    <li>
	 <!--link five-->
	 <a href="Partners.html"> Partners </a>
	  </li>
       <!--button here-->
	  
    <li>
	 <!--link six-->
	 <a href="Activities.html"> Activities </a>
	  </li>
	   <!--button here-->
	 
	<li>
	 <!--link seven-->
	 <a href="Contact Us.html"> Contact Us </a>
	  </li>

   </ul>

</nav>
<form> 

<h1> Sign In Information </h1> 
<br>
<br>

<label for="fname">Username:</label>
<input type="text" id="fname" name="fname">

<label for="fname">E-Mail:</label>
<input type="email" id="fname" name="fname">
<br> 
<br>
<label for="fname">Password:</label>
<input type="password" id="fname" name="fname">

<label for="fname">Confirm Password:</label>
<input type="password" id="fname" name="fname">
<br> 
<br> 
<br>
<br>

<label for="fname">First name:</label> 
<input type="text" id="fname" name="fname">

<label for="fname">Last name:</label>
<input type="text" id="fname" name="fname">
<br>
<br>
<label for="fname">Date of Birth:</label>
<input type="date" id="fname" name="fname">


<label for="fname">Gender:</label>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label> 

<input type="radio" id="female" name="gender" value="female">
<label for="female">Female </label> 
<br>
<br>
<label for="fname">Home Address:</label>
<input type="address" id="fname" name="fname">

<label for="fname">City:</label>
<input type="text" id="fname" name="fname">
<br>
<br>
<label for="fname">Postal Address:</label>
<input type="text" id="fname" name="fname">
<br>
<br>
<label for="fname">Cell Phone Number :</label>
<input type="text" id="fname" name="fname">

<label for="fname">Work Number :</label>
<input type="text" id="fname" name="fname">

<br>
<br>
<br>
<br>
<p>Already have an account? <a href="#">Sign in</a>.</p>
  

<button type="submit" class="registerbtn">Register</button>

</form>