<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<nav>

  <ul>
      <!--button here-->
	 
    <li>
	 <!--link one-->
	<a class="active" href="home.html"" onclick="confirmUser()">Home</a>
	 </li>
	  <!--button here-->
	
    <li>
	 <!--link two-->
	 <li><a href="Destinations.html" "onclick="confirmUser()">Destinations</a></li>
	 </li>
	  <!--button here-->
	
    <li>
	 <!--link three-->
	 <li><a href="Gallery.html"" onclick="confirmUser()">Gallery</a></li>
	 </li>
	  <!--button here-->
	 
    <li>
	 <!--link four-->
	 <li><a href="Bookings.html"" onclick="confirmUser()">Bookings</a></li>
	  </li>
	   <!--button here-->
	 
    <li>
	 <!--link five-->
	 <LI><A href="Partners.html"" onclick="confirmUser()">Partners</a><li>
	  </li>
       <!--button here-->
	  
    <li>
	 <!--link six-->
	 <LI><A HREF="Activities.HTML"" onclick="confirmUser()">Activites</a></li>
	  </li>
	   <!--button here-->
	 
	<li>
	 <!--link seven-->
	 <li><a href="Contact Us.HTML"" onclick="confirmUser()">Contact Us</a></li
	  </li>

   </ul>

</nav>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>


<div class="row">
  <div class="column">
    <img src="cabin.jpg" alt="cabin" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cabina.jpg" alt="boat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cabinb.jpg" alt="deck" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="cabinc.jpg" alt="ship" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
