<!DOCTYPE html>
<html lang="en">

<head>
    <title>BoozeCruise - About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    

-->
</head>

<body>
    <!-- Start Top Nav -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
 <div class="container text-light">
 <div class="w-100 d-flex justify-content-between">
    <div>
    <i class="fa fa-envelope mx-2"></i>
    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
    <i class="fa fa-phone mx-2"></i>
    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">061 454 336</a>
   </div>
   <div>
</div>
</div>
</nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">

       <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
          BoozeCruise
       </a>

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

<div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
<div class="flex-fill">
     <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
          <li class="nav-item">
               <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="shop.html">Activities</a>
          </li>
          <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
      </ul>
       </div>
<div class="navbar align-self-center d-flex">
<div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
<div class="input-group">
    <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
<div class="input-group-text">
    <i class="fa fa-fw fa-search"></i>
    </div>
 </div>
 </div>
<a class="nav-icon position-relative text-decoration-none" href="#">
    <i class="fa fa-fw fa-user text-dark mr-3"></i>
    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+264</span>
</a>
</div>
</div>

</div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
      <div class="w-100 pt-1 mb-5 text-right">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
      <form action="" method="get" class="modal-content modal-body border-0 p-0">
      <div class="input-group mb-2">
      <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
      <button type="submit" class="input-group-text bg-success text-light">
      <i class="fa fa-fw fa-search text-white"></i>
    </button>
    </div>
    </form>
    </div>
    </div>



<section class="bg-success py-5">
<div class="container">
<div class="row align-items-center py-5">
<div class="col-md-8 text-white">
    <h1>About Us</h1>
        <p>
          We have sailed the seas and made our customers experiences wonderful,plesant and fantastic.
	      With experienced pilots and with a trustworthy cabin crew, we see that you are in safe hands.
		  Our main aim is to make the ocean experience enjoyable and unfrightful.
        </p>
   </div>
<div class="col-md-4">
  <img src="assets/img/about-hero.svg" alt="About Hero">
   </div>
   </div>
</div>
</section>
    <!-- Close Banner -->

    <!-- Start Section -->
    <section class="container py-5">
    <div class="row text-center pt-5 pb-3">
    <div class="col-lg-6 m-auto">
    <h1 class="h1">Our Services</h1>
   </div>
   </div>
    <div class="row">

    <div class="col-md-6 col-lg-3 pb-5">
    <div class="h-100 py-5 services-icon-wap shadow">
    <div class="h1 text-success text-center"><i class="fa fa-truck fa-lg"></i></div>
    <h2 class="h5 mt-4 text-center">Cruises</h2>
   </div>
   </div>

</div>
</section>
    <!-- End Section -->

    <!-- Start Brands -->
    <section class="bg-light py-5">
    <div class="container my-4">
    <div class="row text-center py-3">
    <div class="col-lg-6 m-auto">
    <h1 class="h1">Activities</h1>
   </div>
    <div class="col-lg-9 m-auto tempaltemo-carousel">
    <div class="row d-flex flex-row">
    <!--Controls-->
        <div class="col-1 align-self-center">
         <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev">
         <i class="text-light fas fa-chevron-left"></i>
        </a>
      </div>
    <!--End Controls-->

    <!--Carousel Wrapper-->
     <div class="col">
     <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
    <!--Slides-->
     <div class="carousel-inner product-links-wap" role="listbox">

    <!--First slide-->
     <div class="carousel-item active">
     <div class="row">
     <div class="col-3 p-md-5">
        <a href="#"><img class="img-fluid activity-img" src="assets/img/activity_Casino.jpg" alt="Activity"></a>
    </div>
     <div class="col-3 p-md-5">
        <a href="#"><img class="img-fluid activity-img" src="assets/img/activity_Water Slide.jpg" alt="Activity"></a>
    </div>
     <div class="col-3 p-md-5">
        <a href="#"><img class="img-fluid activity-img" src="assets/img/activity_ziplining.jpg" alt="Activity"></a>
    </div>
     <div class="col-3 p-md-5">
        <a href="#"><img class="img-fluid activity-img" src="assets/img/activity_sky diving.jpg" alt="Activity"></a>
    </div>
    </div>
    </div>
    <!--End First slide-->
    </div>
    </div>
    <!--End Carousel Wrapper-->

    <!--Controls-->
    <div class="col-1 align-self-center">
       <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="next">
       <i class="text-light fas fa-chevron-right"></i>
      </a>
    </div>
    <!--End Controls-->
    </div>
    </div>
    </div>
    </div>
    </section>
    <!--End Activity-->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        <div class="row">

      <div class="col-md-4 pt-5">
      <h2 class="h2 text-success border-bottom pb-3 border-light logo">BoozeCruise</h2>
      <ul class="list-unstyled text-light footer-link-list">
      <li>
      <i class="fas fa-map-marker-alt fa-fw"></i>
      23 Jan Jonker Street,Walvis Bay,Windhoek,Namibia
      </li>
      <li>
      <i class="fa fa-phone fa-fw"></i>
      <a class="text-decoration-none" href="tel:010-020-0340">061 454 336</a>
      </li>
      <li>
      <i class="fa fa-envelope fa-fw"></i>
      <a class="text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
      </li>
      </ul>
</div>

        <div class="col-md-4 pt-5">
         <h2 class="h2 text-light border-bottom pb-3 border-light">Destinations</h2>
      <ul class="list-unstyled text-light footer-link-list">
        <li><a class="text-decoration-none" href="#">Mauritius</a></li>
        <li><a class="text-decoration-none" href="#">Madgascar</a></li>
        <li><a class="text-decoration-none" href="#">Seychelles</a></li>
      </ul>
</div>

        <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
        <ul class="list-unstyled text-light footer-link-list">
        <li><a class="text-decoration-none" href="#">Home</a></li>
        <li><a class="text-decoration-none" href="#">About Us</a></li>
        <li><a class="text-decoration-none" href="#">Destinations</a></li>
        <li><a class="text-decoration-none" href="#">Bookings</a></li>
        <li><a class="text-decoration-none" href="#">Contact</a></li>
      </ul>
</div>
</div>

<div class="row text-light mb-4">
<div class="col-12 mb-3">
<div class="w-100 my-3 border-top border-light"></div>
</div>
<div class="col-auto">
<label class="sr-only" for="subscribeEmail">Email address</label>
<div class="input-group mb-2">
<input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
<div class="input-group-text btn-success text-light">Subscribe</div>
</div>
</div>
</div>
</div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>