<!DOCTYPE html>
<html lang="en">

<head>
    <title>BoozeCruise - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<!--
   
-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
      <div class="container text-light">
      <div class="w-100 d-flex justify-content-between">
      <div>
        <i class="fa fa-envelope mx-2"></i>
        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
        <i class="fa fa-phone mx-2"></i>
        <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">061 454 336</a>
    </div>
    </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">

      <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
         BoozeCruise
      </a>

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
    <div class="flex-fill">
        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
         </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
         </li>
            <li class="nav-item">
            <a class="nav-link" href="shop.html">Activities</a>
         </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
         </li>
      </ul>
    </div>
    <div class="navbar align-self-center d-flex">
    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
        <div class="input-group">
        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
        <div class="input-group-text">
        <i class="fa fa-fw fa-search"></i>
    </div>
    </div>
    </div>
        <a class="nav-icon position-relative text-decoration-none" href="#">
        <i class="fa fa-fw fa-user text-dark mr-3"></i>
        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+264</span>
     </a>
    </div>
    </div>

    </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
    <div class="w-100 pt-1 mb-5 text-right">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
    <form action="" method="get" class="modal-content modal-body border-0 p-0">
    <div class="input-group mb-2">
    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
    <button type="submit" class="input-group-text bg-success text-light">
    <i class="fa fa-fw fa-search text-white"></i>
 </button>
 </div>
 </form>
 </div>
 </div>


    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
    <div class="col-md-6 m-auto text-center">
    <h1 class="h1">Contact Us</h1>
    <p>
    If experiencing any difficulties please do let us know below.
    </p>
</div>
</div>

  
    <!-- Start Contact -->
    <div class="container py-5">
       <div class="row py-5">
        <form class="col-md-9 m-auto" method="post" role="form">
        <div class="row">
        <div class="form-group col-md-6 mb-3">
        <label for="inputname">Name</label>
        <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Name">
    </div>
        <div class="form-group col-md-6 mb-3">
        <label for="inputemail">Email</label>
        <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email">
    </div>
    </div>
        <div class="mb-3">
        <label for="inputsubject">Subject</label>
        <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Subject">
    </div>
        <div class="mb-3">
        <label for="inputmessage">Message</label>
        <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
    </div>
        <div class="row">
        <div class="col text-end mt-2">
        <button type="submit" class="btn btn-success btn-lg px-3">Let’s Talk</button>
    </div>
    </div>
    </form>
    </div>
    </div>
    <!-- End Contact -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        <div class="row">

      <div class="col-md-4 pt-5">
      <h2 class="h2 text-success border-bottom pb-3 border-light logo">BoozeCruise</h2>
      <ul class="list-unstyled text-light footer-link-list">
      <li>
      <i class="fas fa-map-marker-alt fa-fw"></i>
      23 Jan Jonker Street,Walvis Bay,Windhoek,Namibia
      </li>
      <li>
      <i class="fa fa-phone fa-fw"></i>
      <a class="text-decoration-none" href="tel:010-020-0340">061 454 336</a>
      </li>
      <li>
      <i class="fa fa-envelope fa-fw"></i>
      <a class="text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
      </li>
      </ul>
</div>

        <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
       <ul class="list-unstyled text-light footer-link-list">
        <li><a class="text-decoration-none" href="#">Mauritius</a></li>
        <li><a class="text-decoration-none" href="#">Madagascar</a></li>
        <li><a class="text-decoration-none" href="#">seychelles</a></li>
     </ul>
</div>

        <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
        <ul class="list-unstyled text-light footer-link-list">
        <li><a class="text-decoration-none" href="#">Home</a></li>
        <li><a class="text-decoration-none" href="#">About Us</a></li>
        <li><a class="text-decoration-none" href="#">Destinations</a></li>
        <li><a class="text-decoration-none" href="#">Bookings</a></li>
        <li><a class="text-decoration-none" href="#">Contact Us</a></li>
      </ul>
</div>
</div>

<div class="row text-light mb-4">
<div class="col-12 mb-3">
<div class="w-100 my-3 border-top border-light"></div>
</div>
<div class="col-auto">
<label class="sr-only" for="subscribeEmail">Email address</label>
<div class="input-group mb-2">
<input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
<div class="input-group-text btn-success text-light">Subscribe</div>
</div>
</div>
</div>
</div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>