<!DOCTYPE html>
<html lang="en">

<head>
    <title>BoozeCruise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
            <div>
              <i class="fa fa-envelope mx-2"></i>
              <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
              <i class="fa fa-phone mx-2"></i>
              <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">061 454 336</a>
            </div>               
         </div>
    </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            BoozeCruise
           </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="shop.html">Activities</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
          </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                <div class="input-group">
                  <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                  <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
            </div>
       </div>
       </div>
            <a class="nav-icon position-relative text-decoration-none" href="#">
                <i class="fa fa-fw fa-user text-dark mr-3"></i>
                <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+264</span>
            </a>
       </div>
       </div>

    </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
        <form action="" method="get" class="modal-content modal-body border-0 p-0">
        <div class="input-group mb-2">
            <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
            <button type="submit" class="input-group-text bg-success text-light">
            <i class="fa fa-fw fa-search text-white"></i>
        </button>
        </div>
        </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="container">
        <div class="row p-5">
        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
        </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
          <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
           <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
        <div class="col-lg-6 m-auto">
        <h1 class="h1">Destinations</h1>
            <p>
            Tell us where you would like to go!
            </p>
        </div>
        </div>
    <div class="row">
        <div class="col-12 col-md-4 p-5 mt-3">
            <a href="#"><img src="./assets/img/category_mauritius.jpg" class="rounded-circle img-fluid border"></a>
            <h5 class="text-center mt-3 mb-3">Mauritius</h5>
            <p class="text-center"><a class="btn btn-success">Book</a></p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
            <a href="#"><img src="./assets/img/category_madagascar.jpg" class="rounded-circle img-fluid border"></a>
            <h2 class="h5 text-center mt-3 mb-3">Madagascar</h2>
            <p class="text-center"><a class="btn btn-success">Book</a></p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
            <a href="#"><img src="./assets/img/category_sey.jpg" class="rounded-circle img-fluid border"></a>
            <h2 class="h5 text-center mt-3 mb-3">Seychelles</h2>
            <p class="text-center"><a class="btn btn-success">Book</a></p>
        </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
      <div class="container py-5">
      <div class="row text-center py-3">
      <div class="col-lg-6 m-auto">
        <h1 class="h1">Prices</h1>
    </div>
    </div>
      <div class="row">
      <div class="col-12 col-md-4 mb-4">
      <div class="card h-100">
      <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
            <a href="shop-single.html" class="h2 text-decoration-none text-dark">2 Night Stay</a>
            <p class="text-muted">Reviews (4 000)</p>
      </div>
      </div>
     </div>
       <div class="col-12 col-md-4 mb-4">
       <div class="card h-100">
       <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
                <li class="text-muted text-right">N$ 10 400.00</li>
            </ul>
		      <ul class="list-unstyled d-flex justify-content-between">
                <a href="shop-single.html" class="h2 text-decoration-none text-dark">4 Night Stay</a>
                <p class="text-muted">Reviews (10 000)</p>
		        <ul class="list-unstyled d-flex justify-content-between">
                <li class="text-muted text-right">N$ 25 500.00</li>
            </ul>
            </div>
            </div>
          </div>
          </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        <div class="row">

        <div class="col-md-4 pt-5">
        <h2 class="h2 text-success border-bottom pb-3 border-light logo">BoozeCruise</h2>
        <ul class="list-unstyled text-light footer-link-list">
        <li>
        <i class="fas fa-map-marker-alt fa-fw"></i>
        23 Jan Jonker Street,Walvis Bay,Windhoek,Namibia
    </li>
        <li>
          <i class="fa fa-phone fa-fw"></i>
          <a class="text-decoration-none" href="tel:010-020-0340">061 454 336</a>
    </li>
        <li>
          <i class="fa fa-envelope fa-fw"></i>
          <a class="text-decoration-none" href="mailto:info@company.com">booze@company.com</a>
    </li>
    </ul>
</div>

    <div class="col-md-4 pt-5">
    <h2 class="h2 text-light border-bottom pb-3 border-light">Destinations</h2>
        <ul class="list-unstyled text-light footer-link-list">
          <li><a class="text-decoration-none" href="#">Mauritius</a></li>
          <li><a class="text-decoration-none" href="#">Madagascar</a></li>
          <li><a class="text-decoration-none" href="#">Seychelles</a></li>
        </ul>
    </div>

    <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
        <ul class="list-unstyled text-light footer-link-list">
          <li><a class="text-decoration-none" href="#">Home</a></li>
          <li><a class="text-decoration-none" href="#">About Us</a></li>
          <li><a class="text-decoration-none" href="#">Destinations</a></li>
          <li><a class="text-decoration-none" href="#">Bookings</a></li>
          <li><a class="text-decoration-none" href="#">Contact Us</a></li>
        </ul>
    </div>
</div>

    <div class="row text-light mb-4">
    <div class="col-12 mb-3">
    <div class="w-100 my-3 border-top border-light"></div>
</div>
    <div class="col-auto">
    <label class="sr-only" for="subscribeEmail">Email address</label>
    <div class="input-group mb-2">
        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
        <div class="input-group-text btn-success text-light">Subscribe</div>
    </div>
    </div>
    </div>
</div>
   
   </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>